{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connect": "Server=gconnect-host.hopto.org,1433;Database=Ecom;User id=sa;Password=Gconnect@sa123456;TrustServerCertificate=True;"
    //"connect": "Server=LamVu;Database=Ecom;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "EcomSystem",
    "Audience": "localhost:7176",
    "Key": "jsda093jSJA39RJODK1as38H98NNn234aw7DayLa123DaiTiengNoiVietNamahjgsdyg12368HJGJDFHAG",
    "Subject": "JwtServiceAccessToken",
    "Time": 120
  },
  "common": {
    "url": "localhost:3000"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q8O0QP8pkt4z3LRYVZ696YM3I2kLTHKmNxRsYnzB1hm3HrTWgSkJ9NDQUXV3lQMoFgTlrETvW14Oxj7AI1gxNeY00CTwUYUvL"
  }
}
